* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(to right, #233329, #41b883);
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid-container>button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid #111;
    outline: none;
    background-color: #111;
    color: #eee;
}

.grid-container .operator {
    background: #41b88375;
}

.span-two {
    grid-column: span 2;
}

.grid-container>.output {
    grid-column: 1 / -1;
}